WpfTest2/MainWindow.xaml

<Window x:Class="WpfTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest2"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="300" >
    <DockPanel LastChildFill="True">

        <Menu Name="MainMenu" DockPanel.Dock="Top" VerticalContentAlignment="Center">
            <MenuItem Header="MenuItem1" Margin="5" />
            <MenuItem Header="MenuItem2" Margin="5" />
            <MenuItem Header="MenuItem3" Margin="5" />
            <MenuItem Header="MenuItem4" Margin="5" />
        </Menu>
        <ToolBar Height="35" DockPanel.Dock="Top" Visibility="Collapsed" >

        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColor}}"/>
            </StatusBar.Background>
            <StatusBarItem Content="StatusBarItem"/>

        </StatusBar>
        <StackPanel>
            <TabControl VerticalAlignment="Top">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </StackPanel>
    </DockPanel>
</Window>
