WpfTest1/MainWindow.xaml

<Window x:Class="WpfTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.50" Color="Indigo"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
    </Grid>-->
    <!--<WrapPanel Margin="3">
        <Button VerticalAlignment="Top" Margin="3">Top Button</Button>
        <Button MinHeight="60" Margin="3">Tall Button 2</Button>
        <Button VerticalAlignment="Bottom" Margin="3">Bottom Button</Button>
        <Button Margin="3">Stretch Button</Button>
        <Button VerticalAlignment="Center" Margin="3">Centered Button</Button>
    </WrapPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Red" CornerRadius="10" Background="Beige"></Border>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Height="30" Padding="3" Margin="3">Top Button</Button>
                    <Button Height="30" Margin="3">Tall Button 2</Button>
                    <Button Height="30" Margin="3">Bottom Button</Button>
                    <Button  Height="30" Margin="3">Stretch Button</Button>
                    <Button  Height="30" Margin="3">Centered Button</Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <WrapPanel Margin="3" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button VerticalAlignment="Top" Margin="3">Top Button</Button>
            <Button MinHeight="60" Margin="3">Tall Button 2</Button>
            <Button VerticalAlignment="Bottom" Margin="3">Bottom Button</Button>
            <Button Margin="3">Stretch Button</Button>
            <Button VerticalAlignment="Center" Margin="3">Centered Button</Button>
        </WrapPanel>
    </Grid>
</Window>
